# Complete Guide: Uber Fare Prediction - Terms & ML Models Explained

## Table of Contents
1. [Libraries & Tools](#libraries--tools)
2. [Data Science Concepts](#data-science-concepts)
3. [Machine Learning Models](#machine-learning-models)
4. [Evaluation Metrics](#evaluation-metrics)
5. [Statistical Concepts](#statistical-concepts)

---

## Libraries & Tools

### **NumPy** (`numpy`)
- **What it is**: Numerical Python library for mathematical operations
- **Purpose**: Handles arrays, matrices, and mathematical computations efficiently
- **In this code**: Used for calculations like haversine distance, square roots, rounding

### **Pandas** (`pandas`)
- **What it is**: Data manipulation and analysis library
- **Purpose**: Works with structured data (tables/spreadsheets) called DataFrames
- **In this code**: Loading CSV, data cleaning, feature engineering, handling dates

### **Matplotlib** (`matplotlib`)
- **What it is**: Data visualization library
- **Purpose**: Creates static plots, charts, and graphs
- **In this code**: Generating histograms, scatter plots, bar charts

### **Seaborn** (`seaborn`)
- **What it is**: Statistical data visualization built on Matplotlib
- **Purpose**: Creates attractive statistical graphics easily
- **In this code**: Creating correlation heatmaps with better aesthetics

### **Scikit-learn** (`sklearn`)
- **What it is**: Comprehensive machine learning library
- **Purpose**: Provides tools for data preprocessing, model training, and evaluation
- **Components used**:
  - `train_test_split`: Splits data into training and testing sets
  - `StandardScaler`: Normalizes features to same scale
  - ML models: LinearRegression, RandomForest, ElasticNet, etc.
  - Metrics: R², MSE, RMSE, MAE

### **XGBoost** (`xgboost`)
- **What it is**: Advanced gradient boosting library
- **Purpose**: High-performance implementation of gradient boosted decision trees
- **Why used**: Often wins ML competitions due to accuracy and speed

### **Statsmodels** (`statsmodels`)
- **What it is**: Statistical modeling library
- **Purpose**: Provides statistical tests, data exploration, and specialized regression models
- **In this code**: Used for Poisson and Negative Binomial regression

---

## Data Science Concepts

### **Exploratory Data Analysis (EDA)**
**What it is**: The process of analyzing datasets to summarize their main characteristics

**Steps in code**:
1. **df.head()**: Shows first 5 rows to understand data structure
2. **df.info()**: Displays column types and missing values
3. **df.describe()**: Statistical summary (mean, std, min, max, quartiles)
4. **df.isnull().sum()**: Counts missing values per column

### **Feature Engineering**
**What it is**: Creating new features from existing data to improve model performance

**Features created**:
1. **Time-based features**:
   - `year`, `month`, `day`: Extracted from datetime
   - `hour`: Ride time affects demand and pricing
   - `dayofweek`: Weekday vs weekend patterns

2. **Distance calculation (Haversine formula)**:
   ```
   Purpose: Calculate great-circle distance between two GPS points
   Why: Distance is the primary fare determinant
   
   Formula:
   a = sin²(Δlat/2) + cos(lat1) × cos(lat2) × sin²(Δlon/2)
   c = 2 × arcsin(√a)
   distance = R × c  (where R = Earth's radius = 6371 km)
   ```

### **Data Preprocessing**

#### **1. Handling Missing Values**
```python
df.dropna()
```
- **What**: Removes rows with any missing values
- **Why**: Most ML models can't handle missing data
- **Alternatives**: Imputation (filling with mean/median)

#### **2. Feature Scaling (Normalization)**
```python
StandardScaler()
```
- **What**: Transforms features to have mean=0, std=1
- **Formula**: z = (x - mean) / std
- **Why needed**: Features like longitude (-74) and passenger count (1-6) have different scales
- **Which models need it**: Linear models, Neural Networks, Logistic Regression
- **Which don't**: Tree-based models (Random Forest, XGBoost)

#### **3. Outlier Detection & Removal**

**IQR Method (Interquartile Range)**:
```
Q1 = 25th percentile
Q3 = 75th percentile
IQR = Q3 - Q1
Lower bound = Q1 - 1.5 × IQR
Upper bound = Q3 + 1.5 × IQR
```
- **What**: Statistical method to identify extreme values
- **Why remove**: Outliers can distort model training
- **Example**: Fare of $10,000 for 2km trip is clearly wrong

### **Train-Test Split**
```python
train_test_split(X, y, test_size=0.2)
```
- **What**: Divides data into training (80%) and testing (20%) sets
- **Purpose**:
  - **Training set**: Teaches the model patterns
  - **Testing set**: Evaluates model on unseen data
- **Why**: Prevents overfitting (memorizing training data)

### **Correlation Analysis**
**What it is**: Measures linear relationship between variables (-1 to +1)

**Interpretation**:
- **+1**: Perfect positive correlation (both increase together)
- **0**: No linear relationship
- **-1**: Perfect negative correlation (one increases, other decreases)

**In this code**: Distance shows strongest correlation with fare amount

---

## Machine Learning Models

### **1. Linear Regression**

**What it is**: Finds a straight line (or hyperplane) that best fits the data

**Mathematical equation**:
```
y = β₀ + β₁x₁ + β₂x₂ + ... + βₙxₙ + ε

Where:
y = predicted fare
β₀ = intercept (base fare)
β₁, β₂, ... = coefficients (feature weights)
x₁, x₂, ... = features (distance, hour, etc.)
ε = error term
```

**How it works**:
1. Starts with random line
2. Calculates error (actual - predicted)
3. Adjusts line to minimize squared errors
4. Uses "Ordinary Least Squares" method

**Assumptions**:
- Linear relationship between features and target
- Features are independent
- Errors are normally distributed
- No multicollinearity (features aren't too correlated)

**Pros**:
- Simple, fast, interpretable
- Works well with linear relationships
- Low computational cost

**Cons**:
- Poor with non-linear relationships
- Sensitive to outliers
- Assumes linear patterns

**Use case**: Good baseline model, works when relationships are linear

---

### **2. Random Forest Regression**

**What it is**: Ensemble of many decision trees that vote on predictions

**How it works**:
```
1. Create 100 decision trees (n_estimators=100)
2. Each tree trains on random subset of data (bootstrap sampling)
3. Each split considers random subset of features
4. For prediction: All trees predict, then average results

Example:
Tree 1 predicts: $15
Tree 2 predicts: $18
Tree 3 predicts: $17
...
Tree 100 predicts: $16
Final prediction: Average of all = $16.50
```

**Key parameters**:
- `n_estimators=100`: Number of trees
- `max_depth=15`: Maximum tree depth (prevents overfitting)
- `random_state=42`: Ensures reproducible results
- `n_jobs=-1`: Uses all CPU cores for speed

**Decision Tree logic**:
```
IF distance < 5km:
    IF hour >= 17:
        Predict $12
    ELSE:
        Predict $8
ELSE:
    IF distance < 15km:
        Predict $25
    ELSE:
        Predict $45
```

**Pros**:
- Handles non-linear relationships excellently
- No feature scaling needed
- Resistant to outliers
- Captures complex interactions
- Provides feature importance

**Cons**:
- Can be slow with large datasets
- More memory intensive
- Less interpretable than linear models

**Use case**: Excellent for complex, non-linear relationships (like taxi fares)

---

### **3. XGBoost (Extreme Gradient Boosting)**

**What it is**: Advanced boosting algorithm that builds trees sequentially, each correcting previous errors

**How it works**:
```
1. Start with simple prediction (average fare)
2. Build tree to predict errors from step 1
3. Add this tree's predictions to original
4. Build another tree to predict remaining errors
5. Repeat 100 times (n_estimators=100)
6. Final prediction = initial + all corrections

Example:
Initial prediction: $15
Tree 1 correction: +$3 (notices distance pattern)
Tree 2 correction: +$1 (notices time pattern)
Tree 3 correction: -$0.5 (fine-tuning)
...
Final: $15 + $3 + $1 - $0.5 + ... = $18.20
```

**Key parameters**:
- `n_estimators=100`: Number of boosting rounds
- `max_depth=7`: Tree depth (lower than RF to prevent overfitting)
- `learning_rate=0.1`: How much each tree contributes (0.1 = 10%)

**Gradient Boosting concept**:
- Uses gradient descent optimization
- Each tree focuses on hardest-to-predict samples
- Learns from mistakes iteratively

**Pros**:
- Usually highest accuracy
- Handles missing values
- Built-in regularization
- Parallel processing
- Excellent with structured data

**Cons**:
- Requires careful tuning
- Can overfit if not regularized
- Slower training than Random Forest
- More complex to interpret

**Use case**: When you need maximum accuracy, industry standard for competitions

---

### **4. Elastic Net Regression**

**What it is**: Combination of Ridge and Lasso regression with dual regularization

**Mathematical equation**:
```
Loss = MSE + α × (l1_ratio × |β| + (1-l1_ratio) × β²)

Components:
- MSE: Mean Squared Error (accuracy term)
- α: Regularization strength (alpha=0.1)
- l1_ratio: Balance between L1 and L2 (0.5 = equal mix)
- |β|: L1 penalty (Lasso) - forces some coefficients to zero
- β²: L2 penalty (Ridge) - shrinks all coefficients
```

**Types of regularization**:
1. **L1 (Lasso)**: Creates sparse models (feature selection)
   - Some coefficients become exactly 0
   - Removes unimportant features
   
2. **L2 (Ridge)**: Shrinks coefficients (prevents overfitting)
   - All coefficients stay non-zero but small
   - Handles multicollinearity

**How it works**:
```
Without regularization: Coefficients can be very large
distance: 5.2
hour: 0.8
longitude: 1250.3  ← Too large! Overfitting

With Elastic Net: Penalizes large coefficients
distance: 4.1
hour: 0.3
longitude: 0.0  ← Removed (L1)
```

**Pros**:
- Prevents overfitting
- Performs feature selection
- Handles correlated features
- More stable than Lasso alone

**Cons**:
- Requires feature scaling
- Two hyperparameters to tune
- Less flexible than tree models

**Use case**: High-dimensional data with correlated features, when interpretability matters

---

### **5. Logistic Regression**

**What it is**: Classification algorithm (NOT for continuous prediction)

**Note in code**: The code adapts it for regression by binning fares into categories

**How it's adapted**:
```
Continuous fare → Categories:
$0-10: Category 0
$10-20: Category 1
$20-30: Category 2
$30+: Category 3

Model predicts category, then converts back:
Category 0 → $5 (midpoint)
Category 1 → $15
Category 2 → $25
Category 3 → $40
```

**Actual Logistic Regression purpose**:
- Predicts probability of binary outcome
- Uses sigmoid function: σ(x) = 1 / (1 + e^(-x))
- Output between 0 and 1

**Why it performs poorly here**:
- Designed for classification, not regression
- Lost precision by binning continuous values
- Not suitable for this task

**Use case**: Binary classification (yes/no, fraud/not fraud, spam/not spam)

---

### **6. Poisson Regression**

**What it is**: Specialized for modeling **count data** (whole numbers: 0, 1, 2, 3...)

**Mathematical model**:
```
log(λ) = β₀ + β₁x₁ + β₂x₂ + ...

Where:
λ (lambda) = expected count
log = natural logarithm (link function)
```

**Assumptions**:
1. Target variable is a count (0, 1, 2, 3...)
2. Counts are independent
3. Mean equals variance
4. Events occur at constant rate

**Example use cases**:
- Number of accidents per day
- Customer arrivals per hour
- Defects per product
- Hospital visits per month

**Why adapted for fares**:
```
Original fare: $15.73
Rounded to: $16 (count)
Model treats as: "How many dollars?"
```

**Problems with this adaptation**:
- Fares aren't true counts
- Variance ≠ mean for fares
- Loses decimal precision
- Not theoretically sound

**Pros** (for proper use):
- Handles overdispersion better than linear
- Interpretable coefficients
- Good for count predictions

**Cons**:
- Only for count data
- Assumes mean = variance (often violated)
- Poor for continuous targets

**Use case**: Count data modeling, rarely used for pricing

---

### **7. Negative Binomial Regression**

**What it is**: Extension of Poisson for **overdispersed count data**

**Key difference from Poisson**:
```
Poisson: Assumes variance = mean
Negative Binomial: Allows variance > mean

Example:
Mean customer arrivals: 10/hour
Poisson variance: 10
Actual variance: 25 (overdispersion)
→ Use Negative Binomial instead
```

**Mathematical model**:
```
Similar to Poisson but adds dispersion parameter (α)
Allows more flexibility in variance modeling
```

**When to use**:
- Count data with extra variation
- Many zeros in data
- Variance significantly exceeds mean

**Examples**:
- Customer complaints (many products have 0, few have many)
- Disease occurrences (most people: 0, some: multiple)
- Goal counts in soccer (most teams: 0-2, rare: 5+)

**Why it doesn't fit fares**:
- Fares are continuous, not counts
- Different theoretical foundation
- Decimal precision matters for money

**Pros** (for proper use):
- Handles overdispersion
- More flexible than Poisson
- Good for zero-inflated data

**Cons**:
- More complex than Poisson
- Requires more data
- Slower to fit

**Use case**: Overdispersed count data, biological/ecological studies

---

## Evaluation Metrics

### **1. R² Score (Coefficient of Determination)**

**What it is**: Proportion of variance in target explained by model

**Formula**:
```
R² = 1 - (SS_res / SS_tot)

Where:
SS_res = Σ(y_actual - y_predicted)²  (residual sum of squares)
SS_tot = Σ(y_actual - y_mean)²       (total sum of squares)
```

**Interpretation**:
- **1.0**: Perfect predictions
- **0.8-0.9**: Excellent model
- **0.6-0.8**: Good model
- **0.4-0.6**: Moderate model
- **< 0.4**: Poor model
- **Negative**: Worse than predicting the mean

**Example**:
```
If R² = 0.85:
"Model explains 85% of fare variation"
"15% due to unmeasured factors"
```

**Pros**: Easy interpretation, standard metric
**Cons**: Can be inflated with more features, doesn't show prediction accuracy in dollars

---

### **2. MSE (Mean Squared Error)**

**What it is**: Average of squared prediction errors

**Formula**:
```
MSE = (1/n) × Σ(y_actual - y_predicted)²
```

**Example calculation**:
```
Actual: [$15, $20, $25]
Predicted: [$14, $22, $24]
Errors: [-1, +2, +1]
Squared: [1, 4, 1]
MSE = (1 + 4 + 1) / 3 = 2.0
```

**Why square errors?**:
- Penalizes large errors heavily
- Always positive
- Mathematically convenient

**Interpretation**:
- Lower is better
- Units: dollars² (hard to interpret)
- Sensitive to outliers

---

### **3. RMSE (Root Mean Squared Error)**

**What it is**: Square root of MSE

**Formula**:
```
RMSE = √MSE
```

**Example**:
```
If MSE = 4.0
RMSE = √4.0 = 2.0 dollars
```

**Interpretation**:
"On average, predictions are off by $2"

**Why preferred over MSE**:
- Same units as target (dollars)
- More intuitive
- Easier to explain to stakeholders

**Scale**:
- RMSE = $2: Excellent (for $10-30 fares)
- RMSE = $5: Good
- RMSE = $10: Moderate
- RMSE = $20: Poor

---

### **4. MAE (Mean Absolute Error)**

**What it is**: Average of absolute prediction errors

**Formula**:
```
MAE = (1/n) × Σ|y_actual - y_predicted|
```

**Example**:
```
Actual: [$15, $20, $25]
Predicted: [$14, $22, $24]
Errors: [-1, +2, +1]
Absolute: [1, 2, 1]
MAE = (1 + 2 + 1) / 3 = 1.33 dollars
```

**MAE vs RMSE**:
```
Data: Errors = [1, 1, 1, 5]

MAE = (1+1+1+5)/4 = 2.0
RMSE = √((1+1+1+25)/4) = 2.6

RMSE > MAE because it penalizes large errors more
```

**When to use each**:
- **MAE**: When all errors equally important
- **RMSE**: When large errors particularly bad

**Interpretation**: "Average prediction error in dollars"

---

## Statistical Concepts

### **Overfitting vs Underfitting**

**Underfitting**:
- Model too simple
- High training error
- High test error
- Doesn't capture patterns

**Overfitting**:
- Model too complex
- Low training error
- High test error
- Memorized training data

**Sweet spot**:
- Balanced complexity
- Good training error
- Good test error
- Generalizes well

### **Bias-Variance Tradeoff**

**Bias**: Error from wrong assumptions
- High bias → underfitting
- Example: Using linear model for circular data

**Variance**: Error from sensitivity to training data
- High variance → overfitting
- Example: Decision tree with depth=50

**Goal**: Balance both for optimal performance

### **Regularization**

**Purpose**: Prevent overfitting by penalizing complexity

**Methods**:
1. **L1 (Lasso)**: Adds |coefficient| penalty
2. **L2 (Ridge)**: Adds coefficient² penalty
3. **Elastic Net**: Combines both
4. **Max depth**: Limits tree complexity
5. **Early stopping**: Stops when validation error increases

---

## Model Selection Summary

| Model | Best For | Accuracy | Speed | Interpretability |
|-------|----------|----------|-------|------------------|
| Linear Regression | Linear relationships | ⭐⭐ | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ |
| Random Forest | Non-linear, complex | ⭐⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐ |
| XGBoost | Maximum accuracy | ⭐⭐⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐ |
| Elastic Net | High-dimensional | ⭐⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐⭐ |
| Poisson | Count data | ⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐ |
| Negative Binomial | Overdispersed counts | ⭐ | ⭐⭐⭐ | ⭐⭐⭐ |

**For Uber fare prediction specifically**:
1. **XGBoost** or **Random Forest** are best choices
2. Distance is most important feature
3. Non-linear relationships dominate
4. Tree-based models capture complexity well

---

## Key Takeaways

1. **Feature Engineering Matters**: Distance calculation was crucial
2. **Tree Models Excel**: Random Forest and XGBoost perform best
3. **Right Tool for Right Job**: Poisson/NB aren't for continuous targets
4. **Evaluation Needs Multiple Metrics**: R², RMSE, MAE tell different stories
5. **Preprocessing Essential**: Outlier removal significantly improves results
6. **Test Set Critical**: Validates real-world performance

**Expected Results**:
- XGBoost/Random Forest: R² ≈ 0.80-0.90
- Linear Regression: R² ≈ 0.70-0.75
- Poisson/NB: R² ≈ 0.30-0.50 (poor fit)

































Excellent — these **seven regression models** represent a spectrum from simple linear models to advanced ensemble and probabilistic models. Let’s break them down **intuitively + mathematically + practically**, so you know when and why to use each.

---

# ⚙️ 1️⃣ LINEAR REGRESSION

### 🧩 Type: Classical | Parametric | Continuous Output

### 💡 Intuition:

Linear regression fits a straight line (or hyperplane) through the data that minimizes the error between predicted and actual values.
It assumes a **linear relationship** between the input features (X) and target (y).

### 🧮 Equation:

[
\hat{y} = \beta_0 + \beta_1x_1 + \beta_2x_2 + \dots + \beta_nx_n
]

* ( \beta_0 ): intercept
* ( \beta_i ): weights (how much y changes with xᵢ)

### 🎯 Objective:

Minimize **Mean Squared Error (MSE):**
[
MSE = \frac{1}{n}\sum_{i=1}^{n}(y_i - \hat{y}_i)^2
]

### ✅ Pros:

* Simple, interpretable
* Fast and explainable
* Works well when relationships are linear

### ⚠️ Cons:

* Sensitive to outliers
* Assumes no multicollinearity and constant variance (homoscedasticity)

### 📘 Use Cases:

* Predicting house prices, fare amounts, salaries, etc.

---

# 🌳 2️⃣ RANDOM FOREST REGRESSOR

### 🧩 Type: Ensemble | Non-parametric | Continuous Output

### 💡 Intuition:

Random Forest is an **ensemble of decision trees**. Each tree is trained on random samples and random subsets of features; the final output is the average of all tree predictions.

It captures **non-linear relationships** and **interactions between features** automatically.

### ⚙️ Algorithm Steps:

1. Bootstrap random samples from the dataset
2. Build many Decision Trees on those samples
3. For regression, **average** their predictions

[
\hat{y} = \frac{1}{T}\sum_{t=1}^{T} h_t(x)
]

where (h_t) is the tᵗʰ tree.

### ✅ Pros:

* Handles nonlinear patterns
* Robust to outliers
* Handles missing data and multicollinearity well

### ⚠️ Cons:

* Slower training for very large data
* Less interpretable

### 📘 Use Cases:

* Fare prediction, demand forecasting, environmental modeling.

---

# ⚡ 3️⃣ XGBRegressor (Extreme Gradient Boosting)

### 🧩 Type: Gradient Boosted Ensemble | Advanced | Continuous Output

### 💡 Intuition:

XGBoost builds trees **sequentially**, each one fixing the errors made by the previous trees.
It uses **gradient descent** to minimize the loss function efficiently.

It’s faster and more regularized than traditional boosting (like AdaBoost).

### 🧮 Equation:

For iteration *t*:
[
\hat{y}^{(t)} = \hat{y}^{(t-1)} + \eta \cdot f_t(x)
]
where ( f_t(x) ) is the tᵗʰ tree and ( \eta ) is the learning rate.

The objective combines:
[
\text{Obj} = \sum_i l(y_i, \hat{y}_i) + \sum_t \Omega(f_t)
]
where ( \Omega(f_t) ) penalizes model complexity (regularization).

### ✅ Pros:

* Handles nonlinearity and interactions
* Regularization to prevent overfitting
* Extremely fast and scalable
* Works well on tabular data

### ⚠️ Cons:

* Complex tuning (learning rate, depth, estimators)
* Harder to interpret

### 📘 Use Cases:

* Uber fare prediction, fraud detection, click-through prediction.

---

# 🧮 4️⃣ ELASTIC NET REGRESSION

### 🧩 Type: Linear + Regularized (L1 + L2)

### 💡 Intuition:

Elastic Net is a **combination of Lasso (L1)** and **Ridge (L2)** regularization.
It helps when you have **many correlated or irrelevant features**.

### 🧮 Equation:

[
\min_\beta \sum_{i=1}^{n}(y_i - X_i\beta)^2 + \lambda_1 ||\beta||_1 + \lambda_2 ||\beta||_2^2
]

* ( L1 ): encourages sparsity (feature selection)
* ( L2 ): shrinks coefficients (stability)

### ✅ Pros:

* Handles multicollinearity
* Can select important features
* Balances bias and variance

### ⚠️ Cons:

* Still assumes linear relationships
* Requires tuning α (mix ratio) and λ (regularization strength)

### 📘 Use Cases:

* High-dimensional data (like financial or genomic data)
* Regression with many correlated predictors.

---

# 🧭 5️⃣ LOGISTIC REGRESSION

### 🧩 Type: Classification (Binary / Multiclass)

*(Despite its name, logistic regression is **not** for regression—it’s a **classification model**.)*

### 💡 Intuition:

It predicts **probabilities** of a class belonging to category 1 (vs. 0), using the **sigmoid function** to map output to [0,1].

### 🧮 Equation:

[
P(y=1|x) = \frac{1}{1 + e^{-(\beta_0 + \beta_1x_1 + ... + \beta_nx_n)}}
]

Prediction rule:
[
\hat{y} =
\begin{cases}
1 & \text{if } P(y=1) > 0.5\
0 & \text{otherwise}
\end{cases}
]

### ✅ Pros:

* Probabilistic output
* Easy to interpret
* Works for binary or multinomial classification

### ⚠️ Cons:

* Assumes linear relationship in log-odds
* Not suitable for nonlinear separations

### 📘 Use Cases:

* Customer churn prediction, fraud detection, spam classification.

---

# 📈 6️⃣ POISSON REGRESSION

### 🧩 Type: Generalized Linear Model (GLM) | Count Data

### 💡 Intuition:

Used when the dependent variable (y) represents **counts** (e.g., number of trips, accidents, events per hour).
Assumes counts follow a **Poisson distribution** (discrete, non-negative integers).

### 🧮 Equation:

[
\log(\mu_i) = \beta_0 + \beta_1x_{i1} + \dots + \beta_nx_{in}
]
[
y_i \sim Poisson(\mu_i)
]

So expected count:
[
\mu_i = e^{X_i\beta}
]

### ✅ Pros:

* Models count data naturally
* Interpret coefficients as **rate ratios**

### ⚠️ Cons:

* Assumes **mean = variance** (often too strict)
* Overdispersion (variance > mean) breaks the model → use Negative Binomial instead

### 📘 Use Cases:

* Number of rides per hour
* Call arrivals in a queue
* Number of medical events, etc.

---

# 🔢 7️⃣ NEGATIVE BINOMIAL REGRESSION

### 🧩 Type: GLM | Overdispersed Count Data

### 💡 Intuition:

Extension of Poisson regression when data shows **overdispersion** — i.e., variance > mean.
It introduces a parameter ( \alpha ) to model the extra variance.

### 🧮 Equation:

[
Var(Y_i) = \mu_i + \alpha \mu_i^2
]

[
\log(\mu_i) = X_i\beta
]

So it generalizes Poisson by adding an extra variance term.

### ✅ Pros:

* Handles overdispersed count data
* More flexible than Poisson

### ⚠️ Cons:

* Extra parameter increases complexity
* Requires careful fitting

### 📘 Use Cases:

* Modeling ride counts with variability
* Accident frequency
* Insurance claims data.

---

# 🧠 Summary Comparison Table

| Model                            | Type             | Target Variable | Captures Nonlinearity | Regularization | Typical Use Case      |
| -------------------------------- | ---------------- | --------------- | --------------------- | -------------- | --------------------- |
| **Linear Regression**            | Linear           | Continuous      | ❌                     | Optional       | Price prediction      |
| **Random Forest**                | Ensemble         | Continuous      | ✅                     | Implicit       | Fare, demand          |
| **XGBRegressor**                 | Boosted Ensemble | Continuous      | ✅                     | ✅              | Tabular data          |
| **Elastic Net**                  | Linear           | Continuous      | ❌                     | ✅ (L1 + L2)    | High-dim regression   |
| **Logistic Regression**          | Classification   | Binary          | ❌                     | ✅              | Churn/fraud detection |
| **Poisson Regression**           | GLM              | Count           | ✅ (log-link)          | ✅              | Count events          |
| **Negative Binomial Regression** | GLM              | Count           | ✅ (log-link)          | ✅              | Overdispersed counts  |

---

Would you like me to make a **visual comparative chart** (showing linear vs nonlinear models + output type + pros/cons) or a **code example** comparing predictions from all 7 models on one dataset (e.g. fare prediction or count data)?
